{
	"name": "gitea-sync",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"prepare": "husky",
		"skills:install": "bunx skills experimental_install && ln -sf ../.agents/skills .claude/",
		"skills:update": "bunx skills update"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.13.3",
		"@types/node": "^25.5.0",
		"husky": "^9.1.7",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"vitest": "~4.1.0",
		"wrangler": "^4.76.0"
	},
	"lint-staged": {
		"*.{ts,tsx}": "prettier --write",
		"*.{json,md}": "prettier --write"
	}
}
